upstream ws_server {
    ip_hash;
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
    server 127.0.0.1:5002;
    server 127.0.0.1:5003;
}

server {
    listen      80;
    server_name ws.chemanman.com;

    access_log  logs/localhost_80.access.log combinedio;
    error_log  logs/localhost_80.error.log;

    proxy_ignore_client_abort on;

    location /socket.io/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
server {
    listen      443;
    server_name ws.chemanman.com;

    ssl on;
    ssl_certificate /apollo/env/nginx/thirdparty.nginx-1.6/cert/ssl-bundle.crt;
    ssl_certificate_key /apollo/env/nginx/thirdparty.nginx-1.6/cert/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #Disables all weak ciphers
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    access_log  logs/localhost_443.access.log combinedio;
    error_log  logs/localhost_443.error.log;

    proxy_ignore_client_abort on;

    location /socket.io/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}


#  nginx 主页面使用了ssl，占用一个端口ssl 加密转发到 socket.io 所监听的socket端口，
upstream ws_server {
    ip_hash;
    server 127.0.0.1:5000;
}

server {
    listen      9502 ssl;
    server_name a.chumeng1.top;

    # ssl证书地址
    ssl_certificate /usr/local/etc/xray/fullchain.crt;
    ssl_certificate_key /usr/local/etc/xray/cert.key;


    # ssl验证相关配置
    ssl_session_timeout  5m;    #缓存有效期
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;    #加密算
法
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    #安全链接可选的加密协议
    ssl_prefer_server_ciphers on;   #使用服务器端的首选算法

    location /socket.io/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
      location / {
          root /opt/thinkphp_3.2.4/static/html;
          index kcptun.html;
      }

}

