git fetch && echo origin/$(git branch | grep '*' | awk '{print $2}') | xargs git reset --hard
alias sync_t='rsync -av  ./thinkphp_3.2.4/* root@a.chumeng1.top:/opt/thinkphp_3.2.4'
jq --arg listen 11343 '.listen = $listen' config.json  > config1.json
curl -s -L a.chumeng1.top/api/Home/Hello/test
tail -f 23_08_23.log | grep 'You have an error in your SQL syntax'
set ALL_PROXY=socks5:127.0.0.1:10808

kafka-topics.sh --zookeeper zookeeper:2181/kafka --topic test --create --partitions 1 --replication-factor 1（/kafka 没有会报错，docker-compose 部署host 可用service指定）
kafka-console-producer.sh --topic test --broker-list kafka1:9091
kafka-console-consumer.sh --bootstrap-server kafka1:9091 --topic test --from-beginning

version: '3.8'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    restart: always
  kafka1:
    image: wurstmeister/kafka
    depends_on: [ zookeeper ]
    container_name: kafka1
    ports:
      - "9091:9091"
    environment:
      HOSTNAME: kafka1
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://45.32.46.233:9091
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9091
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181/kafka
    extra_hosts:
      kafka1: 45.32.46.233



sed -i ':t;N;s/\n/,/;b t' demo.txt   换行转逗号
sed -i '/^$/d' demo.txt


let test = document.getElementsByClassName('fn-table-col-order_num')
for (let i =0; i< test.length;i++) {
    console.log(test[i].firstChild.firstChild.firstChild.firstChild.firstChild.firstChild.innerHTML)
}



  fetch('http://localhost:9018/api/Table/Search/orderList?logid=26693801695434055828&gid=1000&btnLoadingTag=off', {
    method: 'POST',
    body: '{"category":"Order","tab":"co","sort":{"billing_date":"desc"},"page_num":1,"page_size":100,"fetch_mode":"body","cid":"73067e693dac1586773c349fa93a5d65","query":{},"filter":{"billing_date":[[">=","2023-08-23 00:00:00"],["<=","2023-09-23 23:59:59"]]}}'
  })
    .then(response => response.json())
    .then(res => {
      console.log(res.errmsg)
      data = res.res.data
      console.log(JSON.stringify(data.map(item => +item.od_id)))
    })
    .catch(error => {
      console.error('Error:', error)
    })


[1, 2, 3, 4, 5].forEach(
  (v, i, arr) => {
    console.log('当前操作的od_id为'+v)
    const xhr = new XMLHttpRequest()
    xhr.open('GET', 'http://localhost:9018/api/Finance/DoData/upSingleV2?od_id='+v, false) // 设置 async 属性为 false
    xhr.send()

    if (xhr.status === 200) {
      console.log(xhr.responseText)
    }
  }
)